-- MariaDB dump 10.19  Distrib 10.4.28-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: ql_tourdulich
-- ------------------------------------------------------
-- Server version	10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blogtour`
--

DROP TABLE IF EXISTS `blogtour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blogtour` (
  `mablogtour` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tieude` text NOT NULL,
  `slug` text NOT NULL,
  `hinhanh` text NOT NULL,
  `noidung` longtext NOT NULL,
  `trangthaiblog` tinyint(1) NOT NULL,
  `maloaiblog` int(10) unsigned NOT NULL,
  `manhanvien` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`mablogtour`),
  KEY `blogtour_maloaiblog_foreign` (`maloaiblog`),
  KEY `blogtour_manhanvien_foreign` (`manhanvien`),
  CONSTRAINT `blogtour_maloaiblog_foreign` FOREIGN KEY (`maloaiblog`) REFERENCES `loaiblog` (`maloaiblog`),
  CONSTRAINT `blogtour_manhanvien_foreign` FOREIGN KEY (`manhanvien`) REFERENCES `nhanvien` (`manhanvien`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogtour`
--

LOCK TABLES `blogtour` WRITE;
/*!40000 ALTER TABLE `blogtour` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogtour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitietkhachsantour`
--

DROP TABLE IF EXISTS `chitietkhachsantour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chitietkhachsantour` (
  `makhachsan` int(10) unsigned NOT NULL,
  `matour` int(10) unsigned NOT NULL,
  `vitriphong` varchar(255) NOT NULL,
  `succhua` int(10) unsigned NOT NULL,
  PRIMARY KEY (`matour`,`makhachsan`),
  KEY `khachsan_tour_makhachsan_foreign` (`makhachsan`),
  CONSTRAINT `khachsan_tour_makhachsan_foreign` FOREIGN KEY (`makhachsan`) REFERENCES `khachsan` (`makhachsan`) ON DELETE CASCADE,
  CONSTRAINT `khachsan_tour_matour_foreign` FOREIGN KEY (`matour`) REFERENCES `tour` (`matour`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitietkhachsantour`
--

LOCK TABLES `chitietkhachsantour` WRITE;
/*!40000 ALTER TABLE `chitietkhachsantour` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietkhachsantour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitietphieudattour`
--

DROP TABLE IF EXISTS `chitietphieudattour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chitietphieudattour` (
  `makhachhang` int(10) unsigned NOT NULL,
  `maphieudattour` int(10) unsigned NOT NULL,
  `chitietsotiendat` double(8,2) NOT NULL,
  PRIMARY KEY (`makhachhang`,`maphieudattour`),
  KEY `chitietphieudattour_maphieudattour_foreign` (`maphieudattour`),
  CONSTRAINT `chitietphieudattour_makhachhang_foreign` FOREIGN KEY (`makhachhang`) REFERENCES `khachhang` (`makhachhang`) ON DELETE CASCADE,
  CONSTRAINT `chitietphieudattour_maphieudattour_foreign` FOREIGN KEY (`maphieudattour`) REFERENCES `phieudattour` (`maphieudattour`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitietphieudattour`
--

LOCK TABLES `chitietphieudattour` WRITE;
/*!40000 ALTER TABLE `chitietphieudattour` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietphieudattour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitietphuongtientour`
--

DROP TABLE IF EXISTS `chitietphuongtientour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chitietphuongtientour` (
  `matour` int(10) unsigned NOT NULL,
  `maphuongtien` int(10) unsigned NOT NULL,
  `soluonghanhkhach` int(10) unsigned NOT NULL,
  `ghichu` varchar(255) NOT NULL,
  PRIMARY KEY (`matour`,`maphuongtien`),
  KEY `phuongtien_tour_maphuongtien_foreign` (`maphuongtien`),
  CONSTRAINT `phuongtien_tour_maphuongtien_foreign` FOREIGN KEY (`maphuongtien`) REFERENCES `phuongtien` (`maphuongtien`) ON DELETE CASCADE,
  CONSTRAINT `phuongtien_tour_matour_foreign` FOREIGN KEY (`matour`) REFERENCES `tour` (`matour`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitietphuongtientour`
--

LOCK TABLES `chitietphuongtientour` WRITE;
/*!40000 ALTER TABLE `chitietphuongtientour` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietphuongtientour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitiettour`
--

DROP TABLE IF EXISTS `chitiettour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chitiettour` (
  `ngaybatdau` date NOT NULL,
  `ngayketthuc` date NOT NULL,
  `giachitiettour` bigint(20) NOT NULL,
  `matour` int(10) unsigned NOT NULL,
  `madiemdulich` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`matour`,`madiemdulich`),
  KEY `chitiettour_madiemdulich_foreign` (`madiemdulich`),
  CONSTRAINT `chitiettour_madiemdulich_foreign` FOREIGN KEY (`madiemdulich`) REFERENCES `diemdulich` (`madiemdulich`) ON DELETE CASCADE,
  CONSTRAINT `chitiettour_matour_foreign` FOREIGN KEY (`matour`) REFERENCES `tour` (`matour`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitiettour`
--

LOCK TABLES `chitiettour` WRITE;
/*!40000 ALTER TABLE `chitiettour` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitiettour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chucvu`
--

DROP TABLE IF EXISTS `chucvu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chucvu` (
  `machucvu` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenchucvu` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`machucvu`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chucvu`
--

LOCK TABLES `chucvu` WRITE;
/*!40000 ALTER TABLE `chucvu` DISABLE KEYS */;
/*!40000 ALTER TABLE `chucvu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chuongtrinhtour`
--

DROP TABLE IF EXISTS `chuongtrinhtour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chuongtrinhtour` (
  `machuongtrinhtour` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tieude` varchar(255) NOT NULL,
  `ngay` varchar(255) NOT NULL,
  `mota` text NOT NULL,
  `matour` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`machuongtrinhtour`),
  KEY `chuongtrinhtour_matour_foreign` (`matour`),
  CONSTRAINT `chuongtrinhtour_matour_foreign` FOREIGN KEY (`matour`) REFERENCES `tour` (`matour`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chuongtrinhtour`
--

LOCK TABLES `chuongtrinhtour` WRITE;
/*!40000 ALTER TABLE `chuongtrinhtour` DISABLE KEYS */;
/*!40000 ALTER TABLE `chuongtrinhtour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danhgia`
--

DROP TABLE IF EXISTS `danhgia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `danhgia` (
  `madanhgia` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `noidung` varchar(255) NOT NULL,
  `diemdanhgia` int(10) unsigned NOT NULL,
  `makhachhang` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`madanhgia`),
  KEY `danhgia_makhachhang_foreign` (`makhachhang`),
  CONSTRAINT `danhgia_makhachhang_foreign` FOREIGN KEY (`makhachhang`) REFERENCES `khachhang` (`makhachhang`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhgia`
--

LOCK TABLES `danhgia` WRITE;
/*!40000 ALTER TABLE `danhgia` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhgia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diemdulich`
--

DROP TABLE IF EXISTS `diemdulich`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diemdulich` (
  `madiemdulich` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tendiemdulich` varchar(255) NOT NULL,
  `motadiemdulich` varchar(255) NOT NULL,
  PRIMARY KEY (`madiemdulich`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diemdulich`
--

LOCK TABLES `diemdulich` WRITE;
/*!40000 ALTER TABLE `diemdulich` DISABLE KEYS */;
/*!40000 ALTER TABLE `diemdulich` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `footer_grid_ones`
--

DROP TABLE IF EXISTS `footer_grid_ones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `footer_grid_ones` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `logo` text DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `copyright` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `footer_grid_ones`
--

LOCK TABLES `footer_grid_ones` WRITE;
/*!40000 ALTER TABLE `footer_grid_ones` DISABLE KEYS */;
/*!40000 ALTER TABLE `footer_grid_ones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `footer_grid_threes`
--

DROP TABLE IF EXISTS `footer_grid_threes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `footer_grid_threes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `footer_grid_threes`
--

LOCK TABLES `footer_grid_threes` WRITE;
/*!40000 ALTER TABLE `footer_grid_threes` DISABLE KEYS */;
/*!40000 ALTER TABLE `footer_grid_threes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `footer_grid_twos`
--

DROP TABLE IF EXISTS `footer_grid_twos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `footer_grid_twos` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `footer_grid_twos`
--

LOCK TABLES `footer_grid_twos` WRITE;
/*!40000 ALTER TABLE `footer_grid_twos` DISABLE KEYS */;
/*!40000 ALTER TABLE `footer_grid_twos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `footer_socials`
--

DROP TABLE IF EXISTS `footer_socials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `footer_socials` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `icon` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `footer_socials`
--

LOCK TABLES `footer_socials` WRITE;
/*!40000 ALTER TABLE `footer_socials` DISABLE KEYS */;
/*!40000 ALTER TABLE `footer_socials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `footer_titles`
--

DROP TABLE IF EXISTS `footer_titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `footer_titles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `footer_grid_two_title` varchar(255) DEFAULT NULL,
  `footer_grid_three_title` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `footer_titles`
--

LOCK TABLES `footer_titles` WRITE;
/*!40000 ALTER TABLE `footer_titles` DISABLE KEYS */;
/*!40000 ALTER TABLE `footer_titles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hinhanhtour`
--

DROP TABLE IF EXISTS `hinhanhtour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hinhanhtour` (
  `mahinhanh` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenhinh` varchar(255) NOT NULL,
  `duongdan` varchar(255) NOT NULL,
  `matour` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`mahinhanh`),
  KEY `hinhanhtour_matour_foreign` (`matour`),
  CONSTRAINT `hinhanhtour_matour_foreign` FOREIGN KEY (`matour`) REFERENCES `tour` (`matour`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hinhanhtour`
--

LOCK TABLES `hinhanhtour` WRITE;
/*!40000 ALTER TABLE `hinhanhtour` DISABLE KEYS */;
/*!40000 ALTER TABLE `hinhanhtour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hoadon`
--

DROP TABLE IF EXISTS `hoadon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hoadon` (
  `mahoadon` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tongsotien` double(8,2) unsigned NOT NULL,
  `trangthaithanhtoan` varchar(255) NOT NULL,
  `phuongthucthanhtoan` varchar(255) NOT NULL,
  `masothue` varchar(255) DEFAULT NULL,
  `tendonvi` varchar(255) DEFAULT NULL,
  `diachidonvi` varchar(255) DEFAULT NULL,
  `nguoidaidien` varchar(255) DEFAULT NULL,
  `maphieuhuytour` int(10) unsigned DEFAULT NULL,
  `maphieudattour` int(10) unsigned NOT NULL,
  `makhachhang` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`mahoadon`),
  KEY `hoadon_makhachhang_foreign` (`makhachhang`),
  KEY `hoadon_maphieudattour_foreign` (`maphieudattour`),
  KEY `hoadon_maphieuhuytour_foreign` (`maphieuhuytour`),
  CONSTRAINT `hoadon_makhachhang_foreign` FOREIGN KEY (`makhachhang`) REFERENCES `khachhang` (`makhachhang`) ON DELETE CASCADE,
  CONSTRAINT `hoadon_maphieudattour_foreign` FOREIGN KEY (`maphieudattour`) REFERENCES `phieudattour` (`maphieudattour`) ON DELETE CASCADE,
  CONSTRAINT `hoadon_maphieuhuytour_foreign` FOREIGN KEY (`maphieuhuytour`) REFERENCES `phieuhuytour` (`maphieuhuytour`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hoadon`
--

LOCK TABLES `hoadon` WRITE;
/*!40000 ALTER TABLE `hoadon` DISABLE KEYS */;
/*!40000 ALTER TABLE `hoadon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khachhang`
--

DROP TABLE IF EXISTS `khachhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khachhang` (
  `makhachhang` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hoten` varchar(255) NOT NULL,
  `gioitinh` varchar(255) NOT NULL,
  `ngaysinh` date NOT NULL,
  `diachi` varchar(255) NOT NULL,
  `sodienthoai` varchar(255) NOT NULL,
  `hinhdaidien` varchar(255) NOT NULL,
  `maloaikhachhang` int(10) unsigned NOT NULL,
  `mataikhoan` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`makhachhang`),
  KEY `khachhang_maloaikhachhang_foreign` (`maloaikhachhang`),
  KEY `khachhang_mataikhoan_foreign` (`mataikhoan`),
  CONSTRAINT `khachhang_maloaikhachhang_foreign` FOREIGN KEY (`maloaikhachhang`) REFERENCES `loaikhachhang` (`maloaikhachhang`) ON DELETE CASCADE,
  CONSTRAINT `khachhang_mataikhoan_foreign` FOREIGN KEY (`mataikhoan`) REFERENCES `users` (`mataikhoan`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khachhang`
--

LOCK TABLES `khachhang` WRITE;
/*!40000 ALTER TABLE `khachhang` DISABLE KEYS */;
/*!40000 ALTER TABLE `khachhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khachsan`
--

DROP TABLE IF EXISTS `khachsan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khachsan` (
  `makhachsan` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenkhachsan` varchar(255) NOT NULL,
  `diachi` varchar(255) NOT NULL,
  `sodienthoai` varchar(255) NOT NULL,
  `chatluong` varchar(255) NOT NULL,
  `giakhachsan` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`makhachsan`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khachsan`
--

LOCK TABLES `khachsan` WRITE;
/*!40000 ALTER TABLE `khachsan` DISABLE KEYS */;
/*!40000 ALTER TABLE `khachsan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khuyenmai`
--

DROP TABLE IF EXISTS `khuyenmai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `khuyenmai` (
  `makhuyenmai` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `thoigianbatdau` date NOT NULL,
  `thoigianketthuc` date NOT NULL,
  `phantramgiam` double(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`makhuyenmai`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khuyenmai`
--

LOCK TABLES `khuyenmai` WRITE;
/*!40000 ALTER TABLE `khuyenmai` DISABLE KEYS */;
/*!40000 ALTER TABLE `khuyenmai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loaiblog`
--

DROP TABLE IF EXISTS `loaiblog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loaiblog` (
  `maloaiblog` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenloaiblog` varchar(255) NOT NULL,
  PRIMARY KEY (`maloaiblog`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaiblog`
--

LOCK TABLES `loaiblog` WRITE;
/*!40000 ALTER TABLE `loaiblog` DISABLE KEYS */;
/*!40000 ALTER TABLE `loaiblog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loaikhachhang`
--

DROP TABLE IF EXISTS `loaikhachhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loaikhachhang` (
  `maloaikhachhang` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenloaikhachhang` varchar(255) NOT NULL,
  `mucapdunggia` int(11) NOT NULL,
  PRIMARY KEY (`maloaikhachhang`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaikhachhang`
--

LOCK TABLES `loaikhachhang` WRITE;
/*!40000 ALTER TABLE `loaikhachhang` DISABLE KEYS */;
/*!40000 ALTER TABLE `loaikhachhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loaitour`
--

DROP TABLE IF EXISTS `loaitour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loaitour` (
  `maloaitour` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenloai` varchar(255) NOT NULL,
  PRIMARY KEY (`maloaitour`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loaitour`
--

LOCK TABLES `loaitour` WRITE;
/*!40000 ALTER TABLE `loaitour` DISABLE KEYS */;
/*!40000 ALTER TABLE `loaitour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien`
--

DROP TABLE IF EXISTS `nhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nhanvien` (
  `manhanvien` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `hoten` varchar(255) DEFAULT 'Chưa có',
  `gioitinh` varchar(255) DEFAULT 'Chưa có',
  `ngaysinh` date DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT 'Chưa có',
  `bangcap` varchar(255) DEFAULT 'Chưa có',
  `hinhdaidien` varchar(255) DEFAULT 'Chưa có',
  `ngayvaolam` date DEFAULT NULL,
  `tinhtrang` tinyint(1) DEFAULT NULL,
  `maphongban` int(10) unsigned DEFAULT 0,
  `mataikhoan` int(10) unsigned NOT NULL,
  PRIMARY KEY (`manhanvien`),
  KEY `nhanvien_maphongban_foreign` (`maphongban`),
  KEY `nhanvien_mataikhoan_foreign` (`mataikhoan`),
  CONSTRAINT `nhanvien_maphongban_foreign` FOREIGN KEY (`maphongban`) REFERENCES `phongban` (`maphongban`) ON DELETE CASCADE,
  CONSTRAINT `nhanvien_mataikhoan_foreign` FOREIGN KEY (`mataikhoan`) REFERENCES `users` (`mataikhoan`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien`
--

LOCK TABLES `nhanvien` WRITE;
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhomquyen`
--

DROP TABLE IF EXISTS `nhomquyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nhomquyen` (
  `manhomquyen` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tennhomquyen` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`manhomquyen`),
  UNIQUE KEY `nhomquyen_tennhomquyen_unique` (`tennhomquyen`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhomquyen`
--

LOCK TABLES `nhomquyen` WRITE;
/*!40000 ALTER TABLE `nhomquyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhomquyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phancongchucvu`
--

DROP TABLE IF EXISTS `phancongchucvu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phancongchucvu` (
  `manhanvien` int(10) unsigned NOT NULL,
  `machucvu` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`manhanvien`,`machucvu`),
  KEY `phancongchucvu_machucvu_foreign` (`machucvu`),
  CONSTRAINT `phancongchucvu_machucvu_foreign` FOREIGN KEY (`machucvu`) REFERENCES `chucvu` (`machucvu`) ON DELETE CASCADE,
  CONSTRAINT `phancongchucvu_manhanvien_foreign` FOREIGN KEY (`manhanvien`) REFERENCES `nhanvien` (`manhanvien`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phancongchucvu`
--

LOCK TABLES `phancongchucvu` WRITE;
/*!40000 ALTER TABLE `phancongchucvu` DISABLE KEYS */;
/*!40000 ALTER TABLE `phancongchucvu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phancongnhanvien`
--

DROP TABLE IF EXISTS `phancongnhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phancongnhanvien` (
  `manhanvien` int(10) unsigned NOT NULL,
  `matour` int(10) unsigned NOT NULL,
  `nhiemvu` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`manhanvien`,`matour`),
  KEY `phancongnhanvien_matour_foreign` (`matour`),
  CONSTRAINT `phancongnhanvien_manhanvien_foreign` FOREIGN KEY (`manhanvien`) REFERENCES `nhanvien` (`manhanvien`) ON DELETE CASCADE,
  CONSTRAINT `phancongnhanvien_matour_foreign` FOREIGN KEY (`matour`) REFERENCES `tour` (`matour`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phancongnhanvien`
--

LOCK TABLES `phancongnhanvien` WRITE;
/*!40000 ALTER TABLE `phancongnhanvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `phancongnhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phieudattour`
--

DROP TABLE IF EXISTS `phieudattour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phieudattour` (
  `maphieudattour` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `matour` int(10) unsigned NOT NULL,
  `ngaydattour` date NOT NULL,
  `tongtienphieudattour` double(8,2) unsigned NOT NULL,
  `trangthaidattour` varchar(255) NOT NULL,
  `tongsoluong` int(11) NOT NULL,
  `nguoidaidien` varchar(255) NOT NULL,
  PRIMARY KEY (`maphieudattour`),
  KEY `phieudattour_matour_foreign` (`matour`),
  CONSTRAINT `phieudattour_matour_foreign` FOREIGN KEY (`matour`) REFERENCES `tour` (`matour`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phieudattour`
--

LOCK TABLES `phieudattour` WRITE;
/*!40000 ALTER TABLE `phieudattour` DISABLE KEYS */;
/*!40000 ALTER TABLE `phieudattour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phieuhuytour`
--

DROP TABLE IF EXISTS `phieuhuytour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phieuhuytour` (
  `maphieuhuytour` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sotienhoan` bigint(20) unsigned NOT NULL,
  `lydohuy` varchar(255) NOT NULL,
  `ngayhuy` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`maphieuhuytour`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phieuhuytour`
--

LOCK TABLES `phieuhuytour` WRITE;
/*!40000 ALTER TABLE `phieuhuytour` DISABLE KEYS */;
/*!40000 ALTER TABLE `phieuhuytour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phongban`
--

DROP TABLE IF EXISTS `phongban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phongban` (
  `maphongban` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenphongban` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`maphongban`),
  UNIQUE KEY `phongban_tenphongban_unique` (`tenphongban`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phongban`
--

LOCK TABLES `phongban` WRITE;
/*!40000 ALTER TABLE `phongban` DISABLE KEYS */;
/*!40000 ALTER TABLE `phongban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phuongtien`
--

DROP TABLE IF EXISTS `phuongtien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `phuongtien` (
  `maphuongtien` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenphuongtien` varchar(255) NOT NULL,
  `sochongoi` int(11) NOT NULL,
  `sodienthoai` varchar(255) NOT NULL,
  `giaphuongtien` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`maphuongtien`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phuongtien`
--

LOCK TABLES `phuongtien` WRITE;
/*!40000 ALTER TABLE `phuongtien` DISABLE KEYS */;
/*!40000 ALTER TABLE `phuongtien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quyen`
--

DROP TABLE IF EXISTS `quyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quyen` (
  `maquyen` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tenquyen` varchar(255) NOT NULL,
  `mota` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`maquyen`),
  UNIQUE KEY `quyen_tenquyen_unique` (`tenquyen`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quyen`
--

LOCK TABLES `quyen` WRITE;
/*!40000 ALTER TABLE `quyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `quyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quyen_nhomquyen`
--

DROP TABLE IF EXISTS `quyen_nhomquyen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quyen_nhomquyen` (
  `maquyen` int(10) unsigned NOT NULL,
  `manhomquyen` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`maquyen`,`manhomquyen`),
  KEY `quyen_nhomquyen_manhomquyen_foreign` (`manhomquyen`),
  CONSTRAINT `quyen_nhomquyen_manhomquyen_foreign` FOREIGN KEY (`manhomquyen`) REFERENCES `nhomquyen` (`manhomquyen`) ON DELETE CASCADE,
  CONSTRAINT `quyen_nhomquyen_maquyen_foreign` FOREIGN KEY (`maquyen`) REFERENCES `quyen` (`maquyen`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quyen_nhomquyen`
--

LOCK TABLES `quyen_nhomquyen` WRITE;
/*!40000 ALTER TABLE `quyen_nhomquyen` DISABLE KEYS */;
/*!40000 ALTER TABLE `quyen_nhomquyen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tour`
--

DROP TABLE IF EXISTS `tour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tour` (
  `matour` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tentour` varchar(255) NOT NULL,
  `slug` text NOT NULL,
  `motatour` text NOT NULL,
  `tinhtrang` tinyint(2) NOT NULL,
  `hinhdaidien` varchar(255) NOT NULL,
  `noikhoihanh` varchar(255) NOT NULL,
  `thoigiandi` int(225) DEFAULT NULL,
  `giatour` bigint(20) NOT NULL,
  `maloaitour` int(10) unsigned NOT NULL,
  `makhuyenmai` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`matour`),
  KEY `tour_maloaitour_foreign` (`maloaitour`),
  KEY `tour_makhuyenmai_foreign` (`makhuyenmai`),
  CONSTRAINT `tour_makhuyenmai_foreign` FOREIGN KEY (`makhuyenmai`) REFERENCES `khuyenmai` (`makhuyenmai`) ON DELETE CASCADE,
  CONSTRAINT `tour_maloaitour_foreign` FOREIGN KEY (`maloaitour`) REFERENCES `loaitour` (`maloaitour`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tour`
--

LOCK TABLES `tour` WRITE;
/*!40000 ALTER TABLE `tour` DISABLE KEYS */;
/*!40000 ALTER TABLE `tour` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_tinhtrang_tour` AFTER INSERT ON `tour` FOR EACH ROW BEGIN
    DECLARE count_chuongtrinhtour INT;

    
    SELECT COUNT(*) INTO count_chuongtrinhtour 
    FROM chuongtrinhtour 
    WHERE matour = NEW.matour;

    
    IF count_chuongtrinhtour != (SELECT thoigiandi FROM tour WHERE matour = NEW.matour) THEN
        UPDATE tour 
        SET tinhtrang = 2 
        WHERE matour = NEW.matour;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `mataikhoan` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tentaikhoan` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `matkhau` varchar(255) NOT NULL,
  `trangthai` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `manhomquyen` int(10) unsigned NOT NULL,
  `google_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`mataikhoan`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_manhomquyen_foreign` (`manhomquyen`),
  CONSTRAINT `users_manhomquyen_foreign` FOREIGN KEY (`manhomquyen`) REFERENCES `nhomquyen` (`manhomquyen`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-19 21:25:05
